# futurenhs-fileserver

./: README.md
src/wopi/: FutureNHS-WOPI-FileServer.sln
src/wopi/collabora/dev/: Dockerfile  docker-build.txt  loolwsd.xml
src/wopi/collabora/local/: Dockerfile  docker-build.txt
src/wopi/wopi-client/: loolwsd.xml
src/wopi/wopi-host/: Features.cs  File.cs  FileMetadata.cs  FileRepository.cs  FileWriteDetails.cs  FutureNHS-WOPI-Host.csproj  Program.cs  Startup.cs  WopiCryptoProofChecker.cs  WopiDiscoveryDocument.cs  WopiDiscoveryDocumentFactory.cs  WopiDiscoveryDocumentRepository.cs  WopiMiddleware.cs  WopiRequestFactory.cs  appsettings.Development.json  appsettings.json
src/wopi/wopi-host-tests/FutureNHS-WOPI-Host-UnitTests/: FileMetadataTests.cs  FileRepositoryTests.cs  FileTests.cs  FutureNHS-WOPI-Host-UnitTests.csproj  WopiCryptoProofCheckerTests.cs  WopiDiscoveryDocumentFactoryTests.cs  WopiDiscoveryDocumentRepositoryTests.cs  WopiDiscoveryDocumentTests.cs  WopiMiddlewareTests.cs  WopiRequestFactoryTests.cs  WopiRequestTests.cs
src/wopi/wopi-host-tests/FutureNHS-WOPI-Host-UnitTests/Handlers/: CheckFileInfoWopiRequestTests.cs  GetFileWopiRequestTests.cs  WopiRequestTests.cs
src/wopi/wopi-host-tests/FutureNHS-WOPI-Host-UnitTests/PlatformHelpers/: AzureSqlClientTests.cs
src/wopi/wopi-host-tests/FutureNHS-WOPI-Host-UnitTests/Stubs/: WopiRequestStub.cs
src/wopi/wopi-host/Configuration/: AzurePlatformConfiguration.cs  Features.cs  WopiConfiguration.cs
src/wopi/wopi-host/Exceptions/: ExpiredAccessTokenException.cs
src/wopi/wopi-host/ExtensionMethods/: IHttpClientBuilder.cs  IMemoryCacheExtensions.cs
src/wopi/wopi-host/Handlers/: CheckFileInfoWopiRequest.cs  GetFileWopiRequest.cs  PostFileWopiRequest.cs  RedirectToFileStoreRequest.cs  WopiRequest.cs
src/wopi/wopi-host/HttpHelpers/: RetryHandler.cs
src/wopi/wopi-host/PlatformHelpers/: AzureBlobStoreClient.cs  AzureSqlClient.cs
src/wopi/wopi-host/Properties/: launchSettings.json
